<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <section>

        <h2> PIDE EL TUYO!!!</h2>
        <form>
    
            <fieldset>
                <legend> Rellena estos campos</legend>
                 
                <div>
                    <label> Nombre </label>
                    <input type="text" placeholder="Tu nombre" />
                </div>
               
                <div>
                    <label> Telefono </label>
                    <input type="number" placeholder="Tu numero" />
                </div>
                
                <div>
                    <label> Correo <label>
                    <input type="email" placeholder="Tu email" />
                </div>
                
                <div>
                    <label> ¿Como lo quieres? </label>
                    <textarea> </textarea>
                </div>
              
                <div>
                    <input type="submit" value="Enviar">
                </div>
                
    
            </fieldset>       
    
        </form>
    
    </section>
    
    

</body>
</html>